# fake_person_generator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FakeData.java  LogFormatter.java  Person.java
src/main/java/PeopleGenerator/: BaseGenerator.java  DataGenerator.java  FamilyGenerator.java  FirstNameGenerator.java  NameGenerator.java  Person.java  SecondNameGenerator.java  Sex.java
src/main/resources/: familyName.csv  firstName.csv  secondName.csv
